# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.5 (Sep 2023)
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            hav/hav.vadr.cm
# alignment file:                                     hav/hav.vadr.stk
# name (the single) CM:                               NC_001489
# ignore secondary structure, if any:                 yes
# verbose mode:                                       on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alignment:           NC_001489
Number of sequences: 1
Number of columns:   7478
Checking MSA                             ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Relative sequence weighting              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Marking fragments                        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Constructing model                       ... done.  CPU time: 0.03u 0.02s 00:00:00.05 Elapsed: 00:00:00.05
Finding and checking dual inserts        ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Transferring MSA annotation              ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Set effective sequence number            ... done.  CPU time: 1.26u 0.01s 00:00:01.27 Elapsed: 00:00:01.26
Converting counts to probabilities       ... done.  CPU time: 0.10u 0.00s 00:00:00.10 Elapsed: 00:00:00.10
Configuring model                        ... done.  CPU time: 12.68u 0.01s 00:00:12.69 Elapsed: 00:00:12.70
Setting CM consensus                     ... done.  CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
Calibrating p7 HMM filter                ... done.  CPU time: 624.70u 2.29s 00:10:26.99 Elapsed: 00:10:27.06
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 NC_001489                   1     0.72   7478  7478    0    0 0.380 0.380 

Summary report for CM structure:
--------------------------------------
Total states:       22438
Total nodes:        7480
Bifurcations:          0
MATP nodes:            0
MATL nodes:         7478
MATR nodes:            0
Consensus columns:  7478    (2*MATP+MATL+MATR)
Base pairs:            0    (MATP)
Single stranded:    7478    (MATL+MATR)
//
#
# CPU time: 638.92u 2.34s 00:10:41.26 Elapsed: 00:10:41.36
