MODEL NC_001489 blastdb:"hav.vadr.protein.fa" cmfile:"hav.vadr.cm" group:"HAV" length:"7478" subgroup:"IA"
FEATURE NC_001489 type:"gene" coords:"1..7478:+" parent_idx_str:"GBNULL"
FEATURE NC_001489 type:"gene" coords:"735..7418:+" parent_idx_str:"GBNULL"
FEATURE NC_001489 type:"CDS" coords:"735..7418:+" parent_idx_str:"GBNULL" product:"hypothetical protein"
FEATURE NC_001489 type:"gene" coords:"741..7418:+" parent_idx_str:"GBNULL"
FEATURE NC_001489 type:"CDS" coords:"741..7418:+" parent_idx_str:"GBNULL" product:"hypothetical protein"
FEATURE NC_001489 type:"mat_peptide" coords:"735..803:+" parent_idx_str:"2" product:"1A VP4a mature peptide (alt.)"
FEATURE NC_001489 type:"mat_peptide" coords:"741..803:+" parent_idx_str:"4" product:"1A VP4b mature peptide (alt.)"
FEATURE NC_001489 type:"mat_peptide" coords:"804..1469:+" parent_idx_str:"4" product:"1B VP2 mature peptide"
FEATURE NC_001489 type:"mat_peptide" coords:"1470..2207:+" parent_idx_str:"4" product:"1C VP3 mature peptide"
FEATURE NC_001489 type:"mat_peptide" coords:"2208..3107:+" parent_idx_str:"4" product:"1D VP1 mature peptide"
FEATURE NC_001489 type:"mat_peptide" coords:"3108..3674:+" parent_idx_str:"4" product:"2A mature peptide:GBSEP:capsid assembly signal 2A"
FEATURE NC_001489 type:"mat_peptide" coords:"3675..3995:+" parent_idx_str:"4" product:"2B mature peptide"
FEATURE NC_001489 type:"mat_peptide" coords:"3996..5000:+" parent_idx_str:"4" product:"2C mature peptide"
FEATURE NC_001489 type:"mat_peptide" coords:"5001..5222:+" parent_idx_str:"4" product:"3A mature peptide"
FEATURE NC_001489 type:"mat_peptide" coords:"5223..5291:+" parent_idx_str:"4" product:"3B (VPg) mature peptide"
FEATURE NC_001489 type:"mat_peptide" coords:"5292..5948:+" parent_idx_str:"4" product:"3C mature peptide"
FEATURE NC_001489 type:"mat_peptide" coords:"5949..7415:+" parent_idx_str:"4" product:"3D mature peptide"
