MODEL M59809 blastdb:"hav.vadr.protein.fa" cmfile:"hav.vadr.cm" length:"7419"
FEATURE M59809 type:"CDS" coords:"718..7398:+" parent_idx_str:"GBNULL" product:"viral protein"
FEATURE M59809 type:"mat_peptide" coords:"718..786:+" parent_idx_str:"0" product:"viral protein"
FEATURE M59809 type:"mat_peptide" coords:"787..1452:+" parent_idx_str:"0" product:"viral protein"
FEATURE M59809 type:"mat_peptide" coords:"1453..2190:+" parent_idx_str:"0" product:"viral protein"
FEATURE M59809 type:"mat_peptide" coords:"2191..3090:+" parent_idx_str:"0" product:"viral protein"
FEATURE M59809 type:"mat_peptide" coords:"3091..3657:+" parent_idx_str:"0" product:"viral protein"
FEATURE M59809 type:"mat_peptide" coords:"3658..3978:+" parent_idx_str:"0" product:"viral protein"
FEATURE M59809 type:"mat_peptide" coords:"3979..4983:+" parent_idx_str:"0" product:"viral protein"
FEATURE M59809 type:"mat_peptide" coords:"4984..5202:+" parent_idx_str:"0" product:"viral protein"
FEATURE M59809 type:"mat_peptide" coords:"5203..5271:+" parent_idx_str:"0" product:"viral protein"
FEATURE M59809 type:"mat_peptide" coords:"5272..5928:+" parent_idx_str:"0" product:"viral protein"
FEATURE M59809 type:"mat_peptide" coords:"5929..7395:+" parent_idx_str:"0" product:"viral protein"
